<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onunload="fun()">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- ========== Start welcome ========== -->
        <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    AOS.init();
            function fun() {
                var msg = new SpeechSynthesisUtterance();
                msg.text = "welcome to Dharshini portfolio";
                window.speechSynthesis.speak(msg);
            }
            function contact() {
                var msg = new SpeechSynthesisUtterance();
                msg.text = "sorry now it not in under condition try by the below social media accunts";
                window.speechSynthesis.speak(msg);
                alert("sorry its currently under maintenance")
            }
            function play(){
                var audio = new Audio('assets/no.mp3');
                audio.play();
            }

            
            
            </script>
    
        
        <!-- ========== End welcome ========== -->
        <!-- ========== Start home page ========== -->
        <!-- ========== Start header ========== -->
        <section id="home">
            <nav>
                <ul>
                    <a href="#home" class="a">home</a>
                    <a href="#about" class="a">about</a>
                    <a href="#skill" class="a">skills</a>
                    <a href="#contact" class="a">contact</a>
                </ul>
            </nav>
            <!-- ========== End header ========== -->
            <!-- ========== Start home content ========== -->
            <div class="home">
                <div class="home-content" data-aos="zoom-out-right">
                    <img src="work1.jpg" alt="" width="500" height="600" class="home-content__img">
                    <div class="home-content__para" >
                        <h1>Welcome</h1>
                        <p>M.Dharshini <br> web developer</p>
                    </div>
                </div>
            </div>
            <!-- ========== End home content ========== -->
        </section>
        <!-- ========== End home page ========== -->
        <!-- ========== Start About ========== -->
        <section id="about">
            <div class="about">
                <div class="about-content" data-aos="zoom-out-left">
                    <img src="work3.png"  width="500" height="600" alt="" class="skill-content__img">
                
                    <div class="about-content__para">
                        <p>Hi, I am Dharshini I am a BSc.Computer Science students at Dr MGR Janaki College of Arts and Science for Women . As a student, I strive to engage in diverse opportunities that will broaden my knowledge and skills, both inside and outside the classroom.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== End About ========== -->
        <!-- ========== Start skills ========== -->

        <section id="skill">
            <div class="skill">
                <div class="skill-content" data-aos="zoom-out-up">
                    <img src="work2.png" width="500" height="600" alt="" class="skill-content__img">
                    <table class="skill-content__para">
                        <tr>
                        
                            <td>HTML</td>
                            <td>CSS</td>
                            <td>JS</td>
                        </tr>
                        <tr>
                            <th>Programming languages</th>
                            <td>C</td>
                            <td>C++</td>
                            <td>Java</td>
                            <td>Python</td>
                        </tr>

                        
                    </table>
                </div>
            </div>
        </section>
        <!-- ========== End skills ========== -->
        <!-- ========== Start contact ========== -->
        <section id="contact">
            <div class="contact" data-aos="zoom-out-left">
                <div class="contact-content">
            
                    <form method="post" class="contact-content__para">
                        <input type="email" id="email" placeholder="your email" autocomplete="off" required>
                        <input type="text" id="text" placeholder="subject" required>
                        <input type="submit" value="submit" id="btn" required onclick="contact()">
                    </form>
                </div>
            </div>
        </section>
        <!-- ========== End contact ========== -->
        
    </body>
    </html>
        